ENV_CONSUL_DATA_DIR=/consul/data
ENV_CONSUL_UI_DIR=/consul/ui
ENV_CONSUL_LOG_LEVEL=warn

ENV_CONSUL_CLIENT_ADDR=0.0.0.0
ENV_CONSUL_BIND_ADDR=127.0.0.1

ENV_CONSUL_DNS_PORT=8600
ENV_CONSUL_HTTP_PORT=8500
ENV_CONSUL_HTTPS_PORT=-1
ENV_CONSUL_RPC_PORT=8400
ENV_CONSUL_SERF_LAN_PORT=8301
ENV_CONSUL_SERF_WAN_PORT=8302
ENV_CONSUL_SERVER_PORT=8300

ENV_CONSUL_ALLOW_STALE_DNS_CONFIG=true
ENV_CONSUL_MAX_STALE_DNS_CONFIG=5s
ENV_CONSUL_NODE_TTL_DNS_CONFIG=0s
ENV_CONSUL_SERVICE_TTL_ALL=0s
ENV_CONSUL_ENABLE_TRUNCATE_DNS_CONFIG=false
ENV_CONSUL_ONLY_PASSING_DNS_CONFIG=false

ENV_CONSUL_REAP=true
ENV_CONSUL_DISABLE_REMOTE_EXEC=true
ENV_CONSUL_DISABLE_UPDATE_CHECK=true
